SECRET_KEY = 'django-insecure-%ha)jm%5kb^y1*cf5i0mn(hd)h=gyb24!t!*@(7fgy(%=a5u9x'
DATABASE_URL='postgresql://neondb_owner:npg_roPaO4CmQWG5@ep-long-math-a9uk0d6p-pooler.gwc.azure.neon.tech/neondb_ecommerce?sslmode=require'
